<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>770</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="Tabs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>581</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tbTruss">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QPushButton" name="btnSolve">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Solve</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="chkCompleteModel">
         <property name="text">
          <string>Show Complete Model</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkHideMembers">
         <property name="text">
          <string>Hide Members</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkHideNodes">
         <property name="text">
          <string>Hide Nodes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkHideLoads">
         <property name="text">
          <string>Hide Loads</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkHideSupports">
         <property name="text">
          <string>Hide Supports</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkHideMemberLabel">
         <property name="text">
          <string>Hide Member Label</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkHideNodeLabel">
         <property name="text">
          <string>Hide Node Label</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="chkDeformedModel">
         <property name="text">
          <string>Show Deformed Model</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabFrame">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1081</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
